<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Wedding Memories</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f3e7e9 0%, #e3eeff 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
    }
    .container {
      animation: fadeIn 1.2s ease-in-out;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .title-font {
      font-family: 'Playfair Display', serif;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .file-input {
      transition: all 0.3s ease;
    }
    .file-input:hover {
      transform: scale(1.02);
    }
    .upload-btn {
      transition: all 0.3s ease;
    }
    .upload-btn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(168, 85, 247, 0.4);
    }
    .image-preview {
      transition: all 0.3s ease;
    }
    .image-preview img {
      transition: transform 0.3s ease;
    }
    .image-preview img:hover {
      transform: scale(1.05);
    }
    .heart-beat {
      animation: heartBeat 2s infinite;
    }
    @keyframes heartBeat {
      0% { transform: scale(1); }
      14% { transform: scale(1.3); }
      28% { transform: scale(1); }
      42% { transform: scale(1.3); }
      70% { transform: scale(1); }
    }
    .loader {
      border: 2px solid #f3f3f3;
      border-top: 2px solid #ffffff;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      display: inline-block;
      margin-left: 8px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container max-w-2xl w-full mx-4 p-8 rounded-3xl shadow-2xl my-8">
    <h2 class="title-font text-5xl md:text-6xl text-purple-700 text-center mb-4">✨ Cherish the Moment ✨</h2>
    <p class="text-gray-600 text-center mb-6">Share your favorite wedding memories with us! Upload your photos to be part of our love story 💞</p>

    <form id="uploadForm" class="space-y-6">
      <div>
        <label for="images" class="block text-sm font-medium text-gray-700 mb-2">Select Your Photos</label>
        <input type="file" id="images" name="images" multiple accept="image/*" required 
               class="file-input w-full text-sm text-gray-500 file:mr-4 file:py-3 file:px-6 file:rounded-full 
               file:border-0 file:text-sm file:font-semibold file:bg-purple-100 file:text-purple-700 
               hover:file:bg-purple-200">
      </div>
      <button type="submit" id="uploadBtn" 
              class="upload-btn w-full bg-gradient-to-r from-purple-600 to-pink-500 text-white py-3 px-4 rounded-full 
              font-semibold hover:from-purple-700 hover:to-pink-600 focus:outline-none focus:ring-2 
              focus:ring-purple-500 focus:ring-offset-2 flex items-center justify-center">
        <span id="btnText" class="mr-2">Upload Photos</span>
        <span id="btnHeart" class="heart-beat">💖</span>
        <span id="btnLoader" class="loader hidden"></span>
      </button>
    </form>

    <div id="previewSection" class="mt-8 hidden">
      <h3 class="text-lg font-semibold text-gray-700 mb-4">Photo Preview</h3>
      <div id="previewGrid" class="grid grid-cols-2 sm:grid-cols-3 gap-4"></div>
    </div>

    <p id="responseMsg" class="mt-6 text-center font-medium text-gray-700"></p>
  </div>

  <script>
    const form = document.getElementById('uploadForm');
    const msg = document.getElementById('responseMsg');
    const previewSection = document.getElementById('previewSection');
    const previewGrid = document.getElementById('previewGrid');
    const uploadBtn = document.getElementById('uploadBtn');
    const btnText = document.getElementById('btnText');
    const btnHeart = document.getElementById('btnHeart');
    const btnLoader = document.getElementById('btnLoader');

    document.getElementById('images').addEventListener('change', (e) => {
      const files = e.target.files;
      previewGrid.innerHTML = '';
      previewSection.classList.add('hidden');

      if (files.length > 0) {
        previewSection.classList.remove('hidden');
        Array.from(files).forEach(file => {
          const reader = new FileReader();
          reader.onload = (e) => {
            const img = document.createElement('img');
            img.src = e.target.result;
            img.className = 'image-preview w-full h-32 object-cover rounded-lg shadow-md';
            previewGrid.appendChild(img);
          };
          reader.readAsDataURL(file);
        });
      }
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const files = document.getElementById('images').files;
      if (!files.length) {
        msg.innerText = "📸 Please select some images!";
        msg.classList.add('text-red-500');
        return;
      }

      // Show loading state
      uploadBtn.disabled = true;
      btnText.innerText = 'Uploading...';
      btnHeart.classList.add('hidden');
      btnLoader.classList.remove('hidden');

      const formData = new FormData();
      for (let file of files) {
        formData.append('images', file);
      }

      msg.innerText = "Uploading...";
      msg.classList.remove('text-red-500', 'text-green-500');
      msg.classList.add('text-blue-500');

      try {
        const res = await fetch('/api/upload', {
          method: 'POST',
          body: formData
        });
        const result = await res.json();

        if (res.ok) {
          msg.innerText = "✅ Your photos are now part of our wedding memories!";
          msg.classList.remove('text-blue-500');
          msg.classList.add('text-green-500');
          form.reset();
          previewSection.classList.add('hidden');
          previewGrid.innerHTML = '';
        } else {
          msg.innerText = "❌ Upload failed!";
          msg.classList.remove('text-blue-500');
          msg.classList.add('text-red-500');
        }
      } catch (err) {
        msg.innerText = "❌ Something went wrong!";
        msg.classList.remove('text-blue-500');
        msg.classList.add('text-red-500');
      } finally {
        // Reset button state
        uploadBtn.disabled = false;
        btnText.innerText = 'Upload Photos';
        btnHeart.classList.remove('hidden');
        btnLoader.classList.add('hidden');
      }
    });
  </script>
</body>
</html>