<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Memories QR Code</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f3e7e9 0%, #e3eeff 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
    }
    .container {
      animation: fadeIn 1.2s ease-in-out;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .title-font {
      font-family: 'Playfair Display', serif;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .qr-code {
      transition: transform 0.3s ease;
    }
    .qr-code:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container max-w-md w-full mx-4 p-8 rounded-3xl shadow-2xl my-8">
    <h2 class="title-font text-5xl md:text-6xl text-purple-700 text-center mb-4">💍 Share Our Joy</h2>
    <p class="text-gray-600 text-center mb-6">Scan the QR code below to share your favorite wedding photos with us! 💞</p>
    <div class="flex justify-center">
      <img id="qrCode" src="https://r3h2vdm6-3000.inc1.devtunnels.ms/qr-code.png" alt="QR Code" class="qr-code w-64 h-64 rounded-lg shadow-md">
    </div>
    <p class="text-gray-500 text-center mt-4">Point your camera at the QR code to open the upload page.</p>
  </div>

  <!-- <script>
    // Dynamically set the QR code image source (populated by backend)
    document.getElementById('qrCode').src = '/api/generate-qr';
  </script> -->
</body>
</html>